{
    "version": 2,
    "buildCommand": "npm install && npm run build",
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.3"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|favicon.ico)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
